<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sen Zhang</title>
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <!-- angular -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular.min.js"></script>
  <!-- angular ui router -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
  <!-- bootstrap -->
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <script src="js/directives/app_directives.js"></script>
  <script src="js/prism.js"></script>
  <script src="js/main.js"></script>
  <link rel="stylesheet" href="css/prism.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" type="image/png" href="/img/sz.png">
</head>
<body ng-app="myBlog">
  <header class="site-header">
    <div class="header-photo">
      <img src="img/profile.jpeg" alt="profile" class="img-circle img-thumbnail header-photo">
    </div>

    <div class="header-title">
      <a href="#/home" title="Home" class="header-title__name a-blog">
        <h3>Sen Zhang</h3>
      </a>
      <div class="header-title__position">Engineer at GuideSpark</div>
    </div>

    <div class="header-socialnav">
      <a class="header-socialnav__icon header-socialnav__icon--github a-blog"
         href="https://github.com/Sen-Zhang" target="_blank" title="GitHub">
        <i class="fa fa-github fa-2x"></i>
      </a>
      <a class="header-socialnav__icon header-socialnav__icon--facebook a-blog"
         href="https://www.facebook.com/sen.zhang.370" target="_blank" title="Facebook">
        <i class="fa fa-facebook-official fa-2x"></i>
      </a>
      <a class="header-socialnav__icon header-socialnav__icon--twitter a-blog"
         href="https://twitter.com/solowolf21" target="_blank" title="Twitter">
        <i class="fa fa-twitter-square fa-2x"></i>
      </a>
    </div>
    <div class="header-links">
      <div class="header-link-container">
        <a class="header-link a-blog" href="#/home">Home</a>
      </div>
      <div class="header-link-container">
        <a class="header-link a-blog" href="#/articles">Articles</a>
      </div>
      <div class="header-link-container">
        <a class="header-link a-blog" href="#/about">About</a>
      </div>
    </div>
  </header>

  <section class="section">
    <div class="container-fluid" ui-view=""></div>
  </section>
</body>
</html>
